body {
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 40px 1fr 60px;

    gap: 10px;

    min-height: 100vh;
    margin: 0;
}

@media screen and (max-width: 500px) {
    body {
        display: flex;
        flex-direction: column;
    }
}

nav > ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#nav {
    grid-row: 1;
    grid-column: 1 / 4;
    background-color: red;
}

.nav-list {
    display: flex;
    gap: 10px;
    height: 100%;
    align-items: center;
}

#side-nav {
    grid-row: 2;
    grid-column: 3;
    background-color: orange;
    padding: 10px;
}

#content {
    grid-row: 2;
    grid-column: 2;
    background-color: green;
    padding: 10px;
}

#footer {
    color: aliceblue;
    grid-row: 3;
    grid-column: 1 / 4;
    background-color: blue;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}